<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Configuration.CurrentPreferences">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\CurrentPreferences.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="driver" />
      <Field Name="screen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Enums.Size">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ScreenSizes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Common.Enums.DriverTypes">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\DriverTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Common.Enums.ScreenSizes">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Enums\ScreenSizes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>